<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RealmThreadingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-jS-mgU">
                                <rect key="frame" x="20" y="89" width="353" height="70"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oPZ-cB-GUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="MainThread - Add">
                                    <color key="titleColor" red="0.28627450980000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-ND-WM6">
                                <rect key="frame" x="20" y="184" width="353" height="70"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ACT-AR-jkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BackgroundThread - Add">
                                    <color key="titleColor" red="0.28627450980000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-TO-kc3">
                                <rect key="frame" x="20" y="529" width="353" height="100"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pim-KU-59z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BackgroundThread - Add">
                                    <color key="titleColor" red="0.28627450980000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="async/await" subtitle="- @ThreadSafe, @MainActor" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.28627450980000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-EQ-f7C">
                                <rect key="frame" x="20" y="279" width="353" height="100"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ud4-Wf-urg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BackgroundThread - Add">
                                    <color key="titleColor" red="0.28627450980000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="BackgroundThread - Add" subtitle="writeAsync" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="28"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-2k-vet">
                                <rect key="frame" x="20" y="404" width="353" height="100"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bgv-eI-qXb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="thread간 realm instance 전달">
                                    <color key="titleColor" red="0.28627450980000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="thread간 realm instance 전달" subtitle="- @ThreadSafe" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="28"/>
                                    <color key="baseForegroundColor" red="0.28627450980000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-kg-Z7L">
                                <rect key="frame" x="20" y="654" width="136.33333333333334" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="nzs-NE-IY5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="deleteAll">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drf-V6-kn2">
                                <rect key="frame" x="181" y="654" width="192" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="mRl-QK-CnA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Print &quot;Hey!&quot;">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gI1-kg-Z7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="61g-Xo-FyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCS-jS-mgU" secondAttribute="trailing" constant="20" id="6zD-Id-BYz"/>
                            <constraint firstItem="Ztc-ND-WM6" firstAttribute="top" secondItem="KCS-jS-mgU" secondAttribute="bottom" constant="25" id="D0Y-WB-KMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCu-2k-vet" secondAttribute="trailing" constant="20" id="EGH-Yo-plV"/>
                            <constraint firstItem="aCu-2k-vet" firstAttribute="top" secondItem="QYZ-EQ-f7C" secondAttribute="bottom" constant="25" id="KNf-pL-s0M"/>
                            <constraint firstItem="Ztc-ND-WM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kwl-7e-Nu4"/>
                            <constraint firstItem="QYZ-EQ-f7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ljp-aj-Zen"/>
                            <constraint firstItem="drf-V6-kn2" firstAttribute="trailing" secondItem="j4a-TO-kc3" secondAttribute="trailing" id="StZ-FJ-V6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYZ-EQ-f7C" secondAttribute="trailing" constant="20" id="X5o-hu-pfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ztc-ND-WM6" secondAttribute="trailing" constant="20" id="aEE-2O-CLk"/>
                            <constraint firstItem="QYZ-EQ-f7C" firstAttribute="top" secondItem="Ztc-ND-WM6" secondAttribute="bottom" constant="25" id="hAb-wx-pM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4a-TO-kc3" secondAttribute="trailing" constant="20" id="hol-wv-Cjz"/>
                            <constraint firstItem="aCu-2k-vet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i9R-Mk-S1G"/>
                            <constraint firstItem="drf-V6-kn2" firstAttribute="top" secondItem="j4a-TO-kc3" secondAttribute="bottom" constant="25" id="jir-xk-tHd"/>
                            <constraint firstItem="j4a-TO-kc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lvq-Qf-QuB"/>
                            <constraint firstItem="KCS-jS-mgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n8E-Ig-6mu"/>
                            <constraint firstItem="KCS-jS-mgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nJP-AN-Jb3"/>
                            <constraint firstItem="gI1-kg-Z7L" firstAttribute="top" secondItem="j4a-TO-kc3" secondAttribute="bottom" constant="25" id="qPK-a2-xHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drf-V6-kn2" secondAttribute="bottom" constant="34" id="vOk-8V-ZrV"/>
                            <constraint firstItem="j4a-TO-kc3" firstAttribute="top" secondItem="aCu-2k-vet" secondAttribute="bottom" constant="25" id="zdC-01-LuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncAwaitPractice" destination="j4a-TO-kc3" id="Ns8-P0-F7N"/>
                        <outlet property="backgroundThreadAdd" destination="Ztc-ND-WM6" id="2yc-FJ-haI"/>
                        <outlet property="backgroundThreadAddWriteAsync" destination="QYZ-EQ-f7C" id="NYr-Y7-Qe9"/>
                        <outlet property="deleteAll" destination="gI1-kg-Z7L" id="pux-ep-EeJ"/>
                        <outlet property="mainThreadAdd" destination="KCS-jS-mgU" id="0mW-rE-z1f"/>
                        <outlet property="passRealmInstance" destination="aCu-2k-vet" id="RFp-Rf-yUQ"/>
                        <outlet property="printHoi" destination="drf-V6-kn2" id="AtT-2y-cYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
